<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeBuildCommandLine>..\bam\bam debug</NMakeBuildCommandLine>
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeBuildCommandLine>..\bam\bam release</NMakeBuildCommandLine>
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\base\system.c" />
    <ClCompile Include="src\engine\client\backend_sdl.cpp" />
    <ClCompile Include="src\engine\client\client.cpp" />
    <ClCompile Include="src\engine\client\friends.cpp" />
    <ClCompile Include="src\engine\client\graphics.cpp" />
    <ClCompile Include="src\engine\client\graphics_threaded.cpp" />
    <ClCompile Include="src\engine\client\input.cpp" />
    <ClCompile Include="src\engine\client\serverbrowser.cpp" />
    <ClCompile Include="src\engine\client\sound.cpp" />
    <ClCompile Include="src\engine\client\text.cpp" />
    <ClCompile Include="src\engine\external\pnglite\pnglite.c" />
    <ClCompile Include="src\engine\external\wavpack\bits.c" />
    <ClCompile Include="src\engine\external\wavpack\float.c" />
    <ClCompile Include="src\engine\external\wavpack\metadata.c" />
    <ClCompile Include="src\engine\external\wavpack\unpack.c" />
    <ClCompile Include="src\engine\external\wavpack\words.c" />
    <ClCompile Include="src\engine\external\wavpack\wputils.c" />
    <ClCompile Include="src\engine\external\zlib\adler32.c" />
    <ClCompile Include="src\engine\external\zlib\compress.c" />
    <ClCompile Include="src\engine\external\zlib\crc32.c" />
    <ClCompile Include="src\engine\external\zlib\deflate.c" />
    <ClCompile Include="src\engine\external\zlib\infback.c" />
    <ClCompile Include="src\engine\external\zlib\inffast.c" />
    <ClCompile Include="src\engine\external\zlib\inflate.c" />
    <ClCompile Include="src\engine\external\zlib\inftrees.c" />
    <ClCompile Include="src\engine\external\zlib\trees.c" />
    <ClCompile Include="src\engine\external\zlib\uncompr.c" />
    <ClCompile Include="src\engine\external\zlib\zutil.c" />
    <ClCompile Include="src\engine\server\register.cpp" />
    <ClCompile Include="src\engine\server\server.cpp" />
    <ClCompile Include="src\engine\shared\compression.cpp" />
    <ClCompile Include="src\engine\shared\config.cpp" />
    <ClCompile Include="src\engine\shared\console.cpp" />
    <ClCompile Include="src\engine\shared\datafile.cpp" />
    <ClCompile Include="src\engine\shared\demo.cpp" />
    <ClCompile Include="src\engine\shared\econ.cpp" />
    <ClCompile Include="src\engine\shared\engine.cpp" />
    <ClCompile Include="src\engine\shared\filecollection.cpp" />
    <ClCompile Include="src\engine\shared\huffman.cpp" />
    <ClCompile Include="src\engine\shared\jobs.cpp" />
    <ClCompile Include="src\engine\shared\kernel.cpp" />
    <ClCompile Include="src\engine\shared\linereader.cpp" />
    <ClCompile Include="src\engine\shared\map.cpp" />
    <ClCompile Include="src\engine\shared\mapchecker.cpp" />
    <ClCompile Include="src\engine\shared\masterserver.cpp" />
    <ClCompile Include="src\engine\shared\memheap.cpp" />
    <ClCompile Include="src\engine\shared\netban.cpp" />
    <ClCompile Include="src\engine\shared\network.cpp" />
    <ClCompile Include="src\engine\shared\network_client.cpp" />
    <ClCompile Include="src\engine\shared\network_conn.cpp" />
    <ClCompile Include="src\engine\shared\network_console.cpp" />
    <ClCompile Include="src\engine\shared\network_console_conn.cpp" />
    <ClCompile Include="src\engine\shared\network_server.cpp" />
    <ClCompile Include="src\engine\shared\packer.cpp" />
    <ClCompile Include="src\engine\shared\ringbuffer.cpp" />
    <ClCompile Include="src\engine\shared\snapshot.cpp" />
    <ClCompile Include="src\engine\shared\storage.cpp" />
    <ClCompile Include="src\game\client\animstate.cpp" />
    <ClCompile Include="src\game\client\components\binds.cpp" />
    <ClCompile Include="src\game\client\components\broadcast.cpp" />
    <ClCompile Include="src\game\client\components\camera.cpp" />
    <ClCompile Include="src\game\client\components\chat.cpp" />
    <ClCompile Include="src\game\client\components\console.cpp" />
    <ClCompile Include="src\game\client\components\controls.cpp" />
    <ClCompile Include="src\game\client\components\countryflags.cpp" />
    <ClCompile Include="src\game\client\components\damageind.cpp" />
    <ClCompile Include="src\game\client\components\debughud.cpp" />
    <ClCompile Include="src\game\client\components\effects.cpp" />
    <ClCompile Include="src\game\client\components\emoticon.cpp" />
    <ClCompile Include="src\game\client\components\flow.cpp" />
    <ClCompile Include="src\game\client\components\hud.cpp" />
    <ClCompile Include="src\game\client\components\items.cpp" />
    <ClCompile Include="src\game\client\components\killmessages.cpp" />
    <ClCompile Include="src\game\client\components\mapimages.cpp" />
    <ClCompile Include="src\game\client\components\maplayers.cpp" />
    <ClCompile Include="src\game\client\components\menus.cpp" />
    <ClCompile Include="src\game\client\components\menus_browser.cpp" />
    <ClCompile Include="src\game\client\components\menus_demo.cpp" />
    <ClCompile Include="src\game\client\components\menus_ingame.cpp" />
    <ClCompile Include="src\game\client\components\menus_settings.cpp" />
    <ClCompile Include="src\game\client\components\motd.cpp" />
    <ClCompile Include="src\game\client\components\nameplates.cpp" />
    <ClCompile Include="src\game\client\components\particles.cpp" />
    <ClCompile Include="src\game\client\components\players.cpp" />
    <ClCompile Include="src\game\client\components\scoreboard.cpp" />
    <ClCompile Include="src\game\client\components\skins.cpp" />
    <ClCompile Include="src\game\client\components\sounds.cpp" />
    <ClCompile Include="src\game\client\components\spectator.cpp" />
    <ClCompile Include="src\game\client\components\voting.cpp" />
    <ClCompile Include="src\game\client\gameclient.cpp" />
    <ClCompile Include="src\game\client\lineinput.cpp" />
    <ClCompile Include="src\game\client\render.cpp" />
    <ClCompile Include="src\game\client\render_map.cpp" />
    <ClCompile Include="src\game\client\ui.cpp" />
    <ClCompile Include="src\game\collision.cpp" />
    <ClCompile Include="src\game\editor\auto_map.cpp" />
    <ClCompile Include="src\game\editor\editor.cpp" />
    <ClCompile Include="src\game\editor\io.cpp" />
    <ClCompile Include="src\game\editor\layer_game.cpp" />
    <ClCompile Include="src\game\editor\layer_quads.cpp" />
    <ClCompile Include="src\game\editor\layer_tiles.cpp" />
    <ClCompile Include="src\game\editor\popups.cpp" />
    <ClCompile Include="src\game\gamecore.cpp" />
    <ClCompile Include="src\game\layers.cpp" />
    <ClCompile Include="src\game\localization.cpp" />
    <ClCompile Include="src\game\server\entities\character.cpp" />
    <ClCompile Include="src\game\server\entities\flag.cpp" />
    <ClCompile Include="src\game\server\entities\laser.cpp" />
    <ClCompile Include="src\game\server\entities\pickup.cpp" />
    <ClCompile Include="src\game\server\entities\projectile.cpp" />
    <ClCompile Include="src\game\server\entity.cpp" />
    <ClCompile Include="src\game\server\eventhandler.cpp" />
    <ClCompile Include="src\game\server\gamecontext.cpp" />
    <ClCompile Include="src\game\server\gamecontroller.cpp" />
    <ClCompile Include="src\game\server\gamemodes\ctf.cpp" />
    <ClCompile Include="src\game\server\gamemodes\dm.cpp" />
    <ClCompile Include="src\game\server\gamemodes\iLMS.cpp" />
    <ClCompile Include="src\game\server\gamemodes\mod.cpp" />
    <ClCompile Include="src\game\server\gamemodes\tdm.cpp" />
    <ClCompile Include="src\game\server\gamemodes\zcatch.cpp" />
    <ClCompile Include="src\game\server\gameworld.cpp" />
    <ClCompile Include="src\game\server\player.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\base\detect.h" />
    <ClInclude Include="src\base\math.h" />
    <ClInclude Include="src\base\system.h" />
    <ClInclude Include="src\base\tl\algorithm.h" />
    <ClInclude Include="src\base\tl\allocator.h" />
    <ClInclude Include="src\base\tl\array.h" />
    <ClInclude Include="src\base\tl\base.h" />
    <ClInclude Include="src\base\tl\range.h" />
    <ClInclude Include="src\base\tl\sorted_array.h" />
    <ClInclude Include="src\base\tl\string.h" />
    <ClInclude Include="src\base\tl\threading.h" />
    <ClInclude Include="src\base\vmath.h" />
    <ClInclude Include="src\engine\client.h" />
    <ClInclude Include="src\engine\client\backend_sdl.h" />
    <ClInclude Include="src\engine\client\client.h" />
    <ClInclude Include="src\engine\client\friends.h" />
    <ClInclude Include="src\engine\client\graphics.h" />
    <ClInclude Include="src\engine\client\graphics_threaded.h" />
    <ClInclude Include="src\engine\client\input.h" />
    <ClInclude Include="src\engine\client\keynames.h" />
    <ClInclude Include="src\engine\client\serverbrowser.h" />
    <ClInclude Include="src\engine\client\sound.h" />
    <ClInclude Include="src\engine\config.h" />
    <ClInclude Include="src\engine\console.h" />
    <ClInclude Include="src\engine\demo.h" />
    <ClInclude Include="src\engine\editor.h" />
    <ClInclude Include="src\engine\engine.h" />
    <ClInclude Include="src\engine\external\pnglite\pnglite.h" />
    <ClInclude Include="src\engine\external\wavpack\wavpack.h" />
    <ClInclude Include="src\engine\external\zlib\crc32.h" />
    <ClInclude Include="src\engine\external\zlib\deflate.h" />
    <ClInclude Include="src\engine\external\zlib\inffast.h" />
    <ClInclude Include="src\engine\external\zlib\inffixed.h" />
    <ClInclude Include="src\engine\external\zlib\inflate.h" />
    <ClInclude Include="src\engine\external\zlib\inftrees.h" />
    <ClInclude Include="src\engine\external\zlib\trees.h" />
    <ClInclude Include="src\engine\external\zlib\zconf.h" />
    <ClInclude Include="src\engine\external\zlib\zlib.h" />
    <ClInclude Include="src\engine\external\zlib\zutil.h" />
    <ClInclude Include="src\engine\friends.h" />
    <ClInclude Include="src\engine\graphics.h" />
    <ClInclude Include="src\engine\input.h" />
    <ClInclude Include="src\engine\kernel.h" />
    <ClInclude Include="src\engine\keys.h" />
    <ClInclude Include="src\engine\map.h" />
    <ClInclude Include="src\engine\masterserver.h" />
    <ClInclude Include="src\engine\message.h" />
    <ClInclude Include="src\engine\server.h" />
    <ClInclude Include="src\engine\serverbrowser.h" />
    <ClInclude Include="src\engine\server\register.h" />
    <ClInclude Include="src\engine\server\server.h" />
    <ClInclude Include="src\engine\shared\compression.h" />
    <ClInclude Include="src\engine\shared\config.h" />
    <ClInclude Include="src\engine\shared\config_variables.h" />
    <ClInclude Include="src\engine\shared\console.h" />
    <ClInclude Include="src\engine\shared\datafile.h" />
    <ClInclude Include="src\engine\shared\demo.h" />
    <ClInclude Include="src\engine\shared\econ.h" />
    <ClInclude Include="src\engine\shared\filecollection.h" />
    <ClInclude Include="src\engine\shared\huffman.h" />
    <ClInclude Include="src\engine\shared\jobs.h" />
    <ClInclude Include="src\engine\shared\linereader.h" />
    <ClInclude Include="src\engine\shared\mapchecker.h" />
    <ClInclude Include="src\engine\shared\memheap.h" />
    <ClInclude Include="src\engine\shared\message.h" />
    <ClInclude Include="src\engine\shared\netban.h" />
    <ClInclude Include="src\engine\shared\network.h" />
    <ClInclude Include="src\engine\shared\packer.h" />
    <ClInclude Include="src\engine\shared\protocol.h" />
    <ClInclude Include="src\engine\shared\ringbuffer.h" />
    <ClInclude Include="src\engine\shared\snapshot.h" />
    <ClInclude Include="src\engine\sound.h" />
    <ClInclude Include="src\engine\storage.h" />
    <ClInclude Include="src\engine\textrender.h" />
    <ClInclude Include="src\game\client\animstate.h" />
    <ClInclude Include="src\game\client\component.h" />
    <ClInclude Include="src\game\client\components\binds.h" />
    <ClInclude Include="src\game\client\components\broadcast.h" />
    <ClInclude Include="src\game\client\components\camera.h" />
    <ClInclude Include="src\game\client\components\chat.h" />
    <ClInclude Include="src\game\client\components\console.h" />
    <ClInclude Include="src\game\client\components\controls.h" />
    <ClInclude Include="src\game\client\components\countryflags.h" />
    <ClInclude Include="src\game\client\components\damageind.h" />
    <ClInclude Include="src\game\client\components\debughud.h" />
    <ClInclude Include="src\game\client\components\effects.h" />
    <ClInclude Include="src\game\client\components\emoticon.h" />
    <ClInclude Include="src\game\client\components\flow.h" />
    <ClInclude Include="src\game\client\components\hud.h" />
    <ClInclude Include="src\game\client\components\items.h" />
    <ClInclude Include="src\game\client\components\killmessages.h" />
    <ClInclude Include="src\game\client\components\mapimages.h" />
    <ClInclude Include="src\game\client\components\maplayers.h" />
    <ClInclude Include="src\game\client\components\menus.h" />
    <ClInclude Include="src\game\client\components\motd.h" />
    <ClInclude Include="src\game\client\components\nameplates.h" />
    <ClInclude Include="src\game\client\components\particles.h" />
    <ClInclude Include="src\game\client\components\players.h" />
    <ClInclude Include="src\game\client\components\scoreboard.h" />
    <ClInclude Include="src\game\client\components\skins.h" />
    <ClInclude Include="src\game\client\components\sounds.h" />
    <ClInclude Include="src\game\client\components\spectator.h" />
    <ClInclude Include="src\game\client\components\voting.h" />
    <ClInclude Include="src\game\client\gameclient.h" />
    <ClInclude Include="src\game\client\lineinput.h" />
    <ClInclude Include="src\game\client\render.h" />
    <ClInclude Include="src\game\client\ui.h" />
    <ClInclude Include="src\game\collision.h" />
    <ClInclude Include="src\game\editor\auto_map.h" />
    <ClInclude Include="src\game\editor\editor.h" />
    <ClInclude Include="src\game\gamecore.h" />
    <ClInclude Include="src\game\layers.h" />
    <ClInclude Include="src\game\localization.h" />
    <ClInclude Include="src\game\mapitems.h" />
    <ClInclude Include="src\game\server\entities\character.h" />
    <ClInclude Include="src\game\server\entities\flag.h" />
    <ClInclude Include="src\game\server\entities\laser.h" />
    <ClInclude Include="src\game\server\entities\pickup.h" />
    <ClInclude Include="src\game\server\entities\projectile.h" />
    <ClInclude Include="src\game\server\entity.h" />
    <ClInclude Include="src\game\server\eventhandler.h" />
    <ClInclude Include="src\game\server\gamecontext.h" />
    <ClInclude Include="src\game\server\gamecontroller.h" />
    <ClInclude Include="src\game\server\gamemodes\ctf.h" />
    <ClInclude Include="src\game\server\gamemodes\dm.h" />
    <ClInclude Include="src\game\server\gamemodes\iLMS.h" />
    <ClInclude Include="src\game\server\gamemodes\mod.h" />
    <ClInclude Include="src\game\server\gamemodes\tdm.h" />
    <ClInclude Include="src\game\server\gamemodes\zcatch.h" />
    <ClInclude Include="src\game\server\gameworld.h" />
    <ClInclude Include="src\game\server\player.h" />
    <ClInclude Include="src\game\tuning.h" />
    <ClInclude Include="src\game\variables.h" />
    <ClInclude Include="src\game\version.h" />
    <ClInclude Include="src\game\voting.h" />
    <ClInclude Include="src\osxlaunch\client.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>